# YoutubeRepoTwoXamarin

YoutubeRepoTwo/: YoutubeRepoTwo.sln
YoutubeRepoTwo/YoutubeRepoTwo/YoutubeRepoTwo/: App.xaml  App.xaml.cs  YoutubeRepoTwo.csproj
YoutubeRepoTwo/YoutubeRepoTwo/YoutubeRepoTwo.Android/: MainActivity.cs  SplashScreen.cs  YoutubeRepoTwo.Android.csproj
YoutubeRepoTwo/YoutubeRepoTwo/YoutubeRepoTwo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YoutubeRepoTwo/YoutubeRepoTwo/YoutubeRepoTwo.Android/Resources/: Resource.designer.cs
YoutubeRepoTwo/YoutubeRepoTwo/YoutubeRepoTwo.Android/Resources/layout/: SplashScreen.xml
YoutubeRepoTwo/YoutubeRepoTwo/YoutubeRepoTwo.Android/Resources/values/: styles.xml
YoutubeRepoTwo/YoutubeRepoTwo/YoutubeRepoTwo.iOS/: AppDelegate.cs  Info.plist  Main.cs  YoutubeRepoTwo.iOS.csproj
YoutubeRepoTwo/YoutubeRepoTwo/YoutubeRepoTwo.iOS/Assets.xcassets/__img___rectangle_533.png.imageset/: Contents.json
YoutubeRepoTwo/YoutubeRepoTwo/YoutubeRepoTwo.iOS/Assets.xcassets/__img___rectangle_533_ek1.png.imageset/: Contents.json
YoutubeRepoTwo/YoutubeRepoTwo/YoutubeRepoTwo.iOS/Assets.xcassets/logo.png.imageset/: Contents.json
YoutubeRepoTwo/YoutubeRepoTwo/YoutubeRepoTwo.iOS/Properties/: AssemblyInfo.cs
YoutubeRepoTwo/YoutubeRepoTwo/YoutubeRepoTwo/Database/: DatabaseQuerys.cs
YoutubeRepoTwo/YoutubeRepoTwo/YoutubeRepoTwo/Models/: PersonModel.cs  UserModel.cs
YoutubeRepoTwo/YoutubeRepoTwo/YoutubeRepoTwo/Services/: FirebaseHelper.cs
YoutubeRepoTwo/YoutubeRepoTwo/YoutubeRepoTwo/ViewModels/: BaseViewModel.cs  EditPersonViewModel.cs  LoginViewModel.cs  PersonViewModels.cs  RegisterViewModel.cs
YoutubeRepoTwo/YoutubeRepoTwo/YoutubeRepoTwo/Views/AccessApp/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
YoutubeRepoTwo/YoutubeRepoTwo/YoutubeRepoTwo/Views/AdobeDesign/: get_started.xaml  get_started.xaml.cs
YoutubeRepoTwo/YoutubeRepoTwo/YoutubeRepoTwo/Views/DynamicListView/: EditPersonPage.xaml  EditPersonPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs
YoutubeRepoTwo/YoutubeRepoTwo/YoutubeRepoTwo/Views/MasterDetail/: MyMasterDetailPage.xaml  MyMasterDetailPage.xaml.cs  MyMasterDetailPageDetail.xaml  MyMasterDetailPageDetail.xaml.cs  MyMasterDetailPageMaster.xaml  MyMasterDetailPageMaster.xaml.cs  MyMasterDetailPageMasterMenuItem.cs
YoutubeRepoTwo/YoutubeRepoTwo/YoutubeRepoTwo/Views/Tabbed/: ContainerTabbedPags.xaml  ContainerTabbedPags.xaml.cs  PageOne.xaml  PageOne.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs
